group = 'net.transferproxy'
version = '1.0.6'

buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = 'net.transferproxy'
    version = '1.0.6'

    repositories {
        mavenCentral()
    }

    dependencies {
        // Logging
        api 'org.tinylog:slf4j-tinylog:2.7.0'
        api 'org.tinylog:tinylog-impl:2.7.0'

        // Networking
        api 'io.netty:netty-all:4.1.109.Final'

        // Annotations
        api 'org.jetbrains:annotations:24.1.0'

        testImplementation platform('org.junit:junit-bom:5.10.2')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.mockito:mockito-core:5.11.0'
    }

    test {
        useJUnitPlatform()
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}