plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    // Project API
    api project(":api")
    testImplementation project(path: ':api', configuration: 'testClasses')

    // Logging
    api 'org.fusesource.jansi:jansi:2.4.1'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'net.transferproxy.main.Main'
    }
    archiveClassifier.set('')
}

assemble.dependsOn shadowJar

task copyJar(type: Copy) {
    onlyIf { !gradle.startParameter.taskNames.contains('assemble') }
    dependsOn shadowJar

    from shadowJar.archiveFile
    into project.parent.buildDir
    rename { "${project.parent.name}-${project.parent.version}.jar" }
}

tasks.shadowJar.finalizedBy(copyJar)