dependencies {
    // Configuration
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.0'

    // Logging
    api 'org.jline:jline-terminal-jansi:3.30.6'

    // Adventure library
    def version = '4.26.1'
    api("net.kyori:adventure-api:$version") {
        exclude module: 'gson'
    }
    api "net.kyori:adventure-nbt:$version"
    api "net.kyori:adventure-text-serializer-gson:$version"
    api "net.kyori:adventure-text-serializer-gson-legacy-impl:$version"
    api "net.kyori:adventure-text-logger-slf4j:$version"
    api "net.kyori:adventure-text-minimessage:$version"

    api 'com.google.code.gson:gson:2.13.2'
}

configurations {
    testClasses {
        extendsFrom(testImplementation)
    }
}

tasks.register('testJar', Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testClasses testJar
}